FROM node:24.15.0-alpine3.22 AS build

# Move files into the image and install
WORKDIR /app

RUN npm install -g pnpm

COPY ./bskylink/package.json ./
COPY ./pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY ./bskylink ./

# build then prune dev deps
RUN pnpm build
RUN pnpm install --production --ignore-scripts --prefer-offline

# Uses assets from build stage to reduce build size
FROM node:24.15.0-alpine3.22

RUN apk add --update dumb-init

# Avoid zombie processes, handle signal forwarding
ENTRYPOINT ["dumb-init", "--"]

WORKDIR /app
COPY --from=build /app /app
RUN mkdir /app/data && chown node /app/data

VOLUME /app/data
EXPOSE 3000
ENV LINK_PORT=3000
ENV NODE_ENV=production
# https://github.com/nodejs/docker-node/blob/master/docs/BestPractices.md#non-root-user
USER node
CMD ["node", "--heapsnapshot-signal=SIGUSR2", "--enable-source-maps", "dist/bin.js"]

LABEL org.opencontainers.image.source=https://github.com/TinoMachino/final
LABEL org.opencontainers.image.description="PARA Link Service"
LABEL org.opencontainers.image.licenses=UNLICENSED
