<script lang="ts">
	import { resolve } from '$app/paths';
	import { landingFeatures } from '$lib/content/site';
</script>

<svelte:head>
	<title>{`About • PARA`}</title>
	<meta
		name="description"
		content={`Why PARA exists: political identity, policy and matter flairs, RAQ, voting, agents, anonymity, and AT Protocol civic infrastructure.`}
	/>
</svelte:head>

<div class="docs-page about-page">
	<section class="about-hero">
		<div class="about-hero-copy">
			<p class="docs-hero-kicker">About PARA</p>
			<h1>A second political layer for a more plural democracy.</h1>
			<p class="about-lead">
				
					PARA started from a dream of democratic renewal in Mexico: a political social network
					where anonymity, public reasoning, policy disagreement, and evolving agents can work
					together instead of competing.
				
			</p>
			<p>
				
					The thesis is simple. Democracy stays thin when most opinions never become legible,
					comparable, or materially consequential. PARA is meant to reduce that friction and turn
					political participation into something more structured than vibes, slogans, and party
					packages.
				
			</p>
		</div>

		<div class="about-summary">
			<div class="docs-meta-grid">
				<div class="docs-meta-card">
					<span class="docs-meta-label">Origin</span>
					<p class="docs-meta-value">
						Mexico-first thesis shaped by plural political identity, not only coalition logic.
					</p>
				</div>
				<div class="docs-meta-card">
					<span class="docs-meta-label">Surface</span>
					<p class="docs-meta-value">
						Communities, matters, policy posts, representatives, trust flows, and messaging.
					</p>
				</div>
				<div class="docs-meta-card">
					<span class="docs-meta-label">Method</span>
					<p class="docs-meta-value">
						Protected speech, structured disagreement, civic data, and assisted reasoning.
					</p>
				</div>
				<div class="docs-meta-card">
					<span class="docs-meta-label">Stack</span>
					<p class="docs-meta-value">
						AT Protocol foundations underneath, with PARA-specific civic intelligence on top.
					</p>
				</div>
			</div>

			<div class="about-pullquote">
				
					PARA is not trying to simulate politics. It is trying to make political identity, policy
					conflict, and civic participation easier to express and compare.
				
			</div>
		</div>
	</section>

	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Diagnosis</p>
			<h2>The problem is not opinion. The problem is friction.</h2>
			<p>
				
					Most people can tell you what feels wrong. Very few can turn those views into something
					clear, visible, and politically consequential. PARA starts from that gap.
				
			</p>
		</div>

		<div class="docs-split-grid">
			<div class="docs-note-panel">
				<h3>Why ordinary politics feels thin</h3>
				<ul>
					<li>Too much work to express a policy position clearly.</li>
					<li>Too little visibility for independent or minority political views.</li>
					<li>Too much pressure to buy an entire partisan package at once.</li>
					<li>Too little infrastructure for comparing opinion, doctrine, and action.</li>
				</ul>
			</div>
			<div class="docs-note-panel">
				<h3>What PARA is trying to reduce</h3>
				<p>
					
						The product is meant to lower the cost of political expression, preserve disagreement,
						and make positions easier to compare across users, communities, parties, and
						representatives.
					
				</p>
			</div>
		</div>
	</section>

	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Political Identity</p>
			<h2>Political identity should exist before party loyalty.</h2>
			<p>
				
					PARA takes inspiration from political-compass memes and from <em>Democracy 4</em> because
					both make ideology and tradeoffs more legible to ordinary users. The goal is not to trap
					people inside a meme. The goal is to turn that accessibility into a more serious identity
					layer.
				
			</p>
		</div>

		<div class="docs-split-grid">
			<div class="docs-section-card">
				<p class="docs-section-kicker">Communities</p>
				<h3>Beliefs can organize before party branding does.</h3>
				<p>
					
						Users should be able to find a political home around ideas, nonants, or issue
						clusters, without collapsing immediately into the same polarized coalition script.
					
				</p>
			</div>
			<div class="docs-section-card">
				<p class="docs-section-kicker">Comparison</p>
				<h3>Disagreement can become usable data.</h3>
				<p>
					
						The app is designed to turn intergroup disagreement into something visible and
						comparable instead of leaving it as pure noise, outrage, or timeline heat.
					
				</p>
			</div>
		</div>
	</section>

	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Second Layer</p>
			<h2>PARA does not need to replace every network to become useful.</h2>
			<p>
				
					The second-layer thesis is practical. Users can keep their reach elsewhere while PARA
					becomes the hub for political context, validation, search, and structured comparison.
				
			</p>
		</div>

		<div class="docs-meta-grid">
			<div class="docs-meta-card">
				<span class="docs-meta-label">Identity links</span>
				<p class="docs-meta-value">Users can connect identities and discourse across networks.</p>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Political context</span>
				<p class="docs-meta-value">PARA hashtags can carry meaning even when posts travel outward.</p>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Civic hub</span>
				<p class="docs-meta-value">
					
						Search, validation, and analysis can live here even when conversations begin elsewhere.
					
				</p>
			</div>
		</div>
	</section>

	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Policies, Matters, RAQ</p>
			<h2>Opinion becomes more useful when it can be structured.</h2>
			<p>
				
					PARA introduces dedicated political flairs and voting surfaces so people can express both
					direction and intensity instead of posting only generic sentiment.
				
			</p>
		</div>

		<div class="docs-split-grid">
			<div class="docs-section-card">
				<p class="docs-section-kicker">Political flairs</p>
				<h3><code>#POLICY||</code> and <code>#MATTER|</code></h3>
				<p>
					
						<code>#POLICY||</code> anchors policy proposals and preferences.
						<code>#MATTER|</code> anchors agendas, controversies, and collective attention.
						Together they create dedicated civic surfaces instead of generic posting slots.
					
				</p>
			</div>
			<div class="docs-section-card">
				<p class="docs-section-kicker">Voting model</p>
				<h3>Direction plus intensity</h3>
				<p>
					
						Users can vote from <code>-3</code> to <code>+3</code>, then layer quadratic voting on
						top. The goal is to capture how strongly people agree or disagree, not only whether
						they clicked yes.
					
				</p>
			</div>
		</div>

		<div class="docs-callout">
			<p>
				
					The RAQ test, or <strong>Rightfully Asked Questions</strong>, belongs to the same thesis:
					question yourself, quantify what you believe, and turn disagreement into a more legible
					political dataset.
				
			</p>
		</div>


		<div class="docs-split-grid">
			<div class="docs-note-panel">
				<h3>Agents and civic intelligence</h3>
				<ul>
					<li>Communities can produce shared datasets through votes, posts, and explicit disagreement.</li>
					<li>Personal and collective agents can support education, entertainment, and assisted writing.</li>
					<li>Embeddings, clustering, classification, and anomaly detection can improve search and comparison.</li>
				</ul>
			</div>
			<div class="docs-note-panel">
				<h3>Anonymity and validation</h3>
				<ul>
					<li>Anonymity matters for freedom of thought and protected participation.</li>
					<li>Validation matters for trust, governance, representation, and reputation.</li>
					<li>The platform is meant to hold both at once instead of forcing every user into public exposure.</li>
				</ul>
			</div>
		</div>
	</section>



	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Product surfaces</p>
			<h2>Six ideas that do most of the explanatory work.</h2>
			<p>
				
					PARA is built around concrete civic surfaces that reduce friction between thought,
					expression, and political consequence.
				
			</p>
		</div>
		<div class="feature-grid">
			{#each landingFeatures as feature (feature.title)}
				<article class="feature-card">
					<p class="feature-eyebrow">{feature.eyebrow}</p>
					<h3>{feature.title}</h3>
					<div class="feature-problem">
						<span class="problem-label">Reduces</span>
						<p>{feature.problem}</p>
					</div>
					<p class="feature-copy">{feature.copy}</p>
					<ul class="feature-points">
						{#each feature.points as point (point)}
							<li>{point}</li>
						{/each}
					</ul>
					<a class="feature-link" href={resolve(feature.href)}>{feature.cta}</a>
				</article>
			{/each}
		</div>
	</section>

	<section class="about-band about-next">
		<div class="about-band-header">
			<p class="docs-section-kicker">Culture</p>
			<h2>A political network still has to feel alive.</h2>
			<p>
				
					PARA was ideated as a tool for progress: denouncing injustices, finding a political
					community, debating in public, proposing policy, rotating collective attention across
					issues, and still leaving room for humor, memes, and messy conflict.
				
			</p>
		</div>

		<div class="docs-link-grid">
			<a class="docs-link-card" href={resolve('/docs/product')}>
				<strong>Product</strong>
				<span>See the concrete product surfaces, flows, and participation mechanics.</span>
			</a>
			<a class="docs-link-card" href={resolve('/trust-and-safety')}>
				<strong>Trust and safety</strong>
				<span>Read how anonymity, moderation, verification, and control work in practice.</span>
			</a>
			<a class="docs-link-card" href={resolve('/docs/schemas')}>
				<strong>Schema reference</strong>
				<span>Browse the schema reference and the technical notes behind the product.</span>
			</a>
		</div>

		<div class="docs-callout">
			<p><strong>“Never finish to build your house.”</strong></p>
			<p>
				
					PARA is not supposed to become politically complete. It is supposed to keep evolving as
					communities, datasets, and agents become more capable.
				
			</p>
		</div>
	</section>
</div>

<style>
	.about-page {
		display: grid;
		gap: 1.5rem;
	}

	.about-page h1,
	.about-page h2,
	.about-page h3 {
		margin: 0;
		font-family: var(--ps-font-display);
		letter-spacing: -0.03em;
		color: #ffffff;
	}

	.about-page h1 {
		font-size: clamp(3.2rem, 7vw, 6rem);
		line-height: 0.92;
		max-width: 11ch;
	}

	.about-page h2 {
		font-size: clamp(1.9rem, 3.2vw, 3rem);
		line-height: 0.96;
	}

	.about-page h3 {
		font-size: 1.15rem;
		line-height: 1.1;
	}

	.about-page p,
	.about-page li {
		color: #d5cfde;
		line-height: 1.82;
	}

	.about-page p {
		margin: 0;
	}

	.about-page ul {
		display: grid;
		gap: 0.65rem;
		margin: 0;
		padding-left: 1.1rem;
	}

	.about-page li::marker {
		color: var(--para-accent-soft);
	}

	.about-hero {
		display: grid;
		grid-template-columns: minmax(0, 1.18fr) minmax(280px, 0.82fr);
		gap: 1.25rem;
		margin-bottom: 0.35rem;
		padding: clamp(1.6rem, 2vw, 2rem);
		border: 1px solid rgba(255, 255, 255, 0.12);
		border-radius: 2rem;
		background:
			radial-gradient(circle at top right, rgba(120, 88, 188, 0.18), transparent 38%),
			linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.025)),
			rgba(255, 255, 255, 0.02);
		box-shadow:
			inset 0 1px 0 rgba(255, 255, 255, 0.05),
			0 20px 48px rgba(0, 0, 0, 0.34);
	}

	.about-hero-copy {
		display: grid;
		gap: 1rem;
		align-content: start;
	}

	.about-lead {
		max-width: 36rem;
		font-size: 1.15rem;
		line-height: 1.9;
		color: #f0ecf8;
	}

	.about-summary {
		display: grid;
		gap: 0.95rem;
		align-content: start;
	}

	.about-band {
		display: grid;
		gap: 1rem;
		margin-top: 0.35rem;
		padding: clamp(1.35rem, 2vw, 1.8rem);
		border: 1px solid rgba(255, 255, 255, 0.09);
		border-radius: 1.7rem;
		background:
			linear-gradient(180deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.024)),
			rgba(255, 255, 255, 0.018);
	}

	.about-band-header {
		display: grid;
		gap: 0.5rem;
		max-width: 46rem;
	}

	.about-band-header p:last-child {
		color: #ede8f6;
	}

	.about-pullquote {
		padding: 1.15rem 1.2rem;
		border-left: 3px solid rgba(200, 182, 239, 0.85);
		border-radius: 0 1rem 1rem 0;
		background: rgba(72, 38, 127, 0.28);
		font-family: var(--ps-font-display);
		font-size: clamp(1.3rem, 2vw, 1.65rem);
		line-height: 1.08;
		color: #ffffff;
	}

	.about-next {
		display: grid;
		gap: 0.9rem;
	}

	.feature-grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 1rem;
		margin-top: 1.25rem;
	}

	.feature-card {
		display: grid;
		gap: 0.75rem;
		padding: 1.35rem;
		border: 1px solid rgba(255, 255, 255, 0.09);
		border-radius: 1.4rem;
		background:
			linear-gradient(180deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02)),
			rgba(255, 255, 255, 0.02);
	}

	.feature-eyebrow {
		margin: 0;
		font-size: 0.72rem;
		font-weight: 800;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #a9c7ff;
	}

	.feature-card h3 {
		margin: 0;
		font-family: var(--ps-font-display);
		font-size: 1.35rem;
		line-height: 1.15;
		letter-spacing: -0.02em;
		color: #ffffff;
	}

	.feature-problem {
		display: grid;
		gap: 0.35rem;
		padding: 0.85rem 1rem;
		border-radius: 1rem;
		border: 1px solid rgba(255, 255, 255, 0.08);
		background: rgba(255, 255, 255, 0.04);
	}

	.problem-label {
		font-size: 0.72rem;
		font-weight: 800;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #c8b6ef;
	}

	.feature-problem p {
		margin: 0;
		color: #ede8f6;
		line-height: 1.6;
	}

	.feature-copy {
		margin: 0;
		color: #d5cfde;
		line-height: 1.75;
	}

	.feature-points {
		margin: 0;
		padding-left: 1.1rem;
		display: grid;
		gap: 0.5rem;
		color: #d5cfde;
	}

	.feature-link {
		width: fit-content;
		color: #ffffff;
		font-weight: 700;
		text-decoration: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
		padding-bottom: 0.1rem;
		margin-top: 0.25rem;
	}

	@media (max-width: 960px) {
		.about-hero {
			grid-template-columns: 1fr;
		}

		.feature-grid {
			grid-template-columns: 1fr;
		}
	}
</style>
