<script lang="ts">
	import StatusPill from '$lib/components/StatusPill.svelte';
</script>

<svelte:head>
	<title>{`How It Works • PARA Docs`}</title>
	<meta
		name="description"
		content={`Operational docs for PARA’s main civic route families: communities, RAQ, cabildeo, representatives, highlights, maps, and agent-adjacent communication.`}
	/>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">How it works</p>
	# The product layer between thesis and schemas

	
		This section explains PARA as a working civic app. It sits between the thesis pages and the
		schema reference because most readers need route behavior, state ownership, and maturity before
		they need lexicon detail.
	
</section>

<div class="docs-link-grid">
	<a class="docs-link-card" href="/docs/how-it-works/communities">
		<strong>Communities</strong>
		<span>Community profiles, governance overlays, and base-style navigation hubs.</span>
	</a>
	<a class="docs-link-card" href="/docs/how-it-works/raq">
		<strong>RAQ</strong>
		<span>Assessment, results, proposals, and open-question flows.</span>
	</a>
	<a class="docs-link-card" href="/docs/how-it-works/cabildeo">
		<strong>Cabildeo</strong>
		<span>Proposal, position, delegation, and phase-based civic deliberation.</span>
	</a>
	<a class="docs-link-card" href="/docs/how-it-works/representatives">
		<strong>Representatives</strong>
		<span>Political actors, comparison, and profile-adjacent public participation context.</span>
	</a>
	<a class="docs-link-card" href="/docs/how-it-works/highlights">
		<strong>Highlights</strong>
		<span>A public/private political reading layer separate from bookmarks.</span>
	</a>
	<a class="docs-link-card" href="/docs/how-it-works/map-and-discovery">
		<strong>Map and discovery</strong>
		<span>Search, map, compass, and comparative reading routes.</span>
	</a>
	<a class="docs-link-card" href="/docs/how-it-works/messages-and-agents">
		<strong>Messages and agents</strong>
		<span>Inbox routes plus earlier agent-chat surfaces.</span>
	</a>
</div>

<section class="docs-section-card">
	<p class="docs-section-kicker">Status</p>
	<h2>Flow maturity at a glance</h2>
	<div class="docs-meta-grid">
		<div class="docs-meta-card">
			<span class="docs-meta-label">Communities</span>
			<StatusPill status="implemented" />
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label">RAQ</span>
			<StatusPill status="partial" />
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label">Cabildeo</span>
			<StatusPill status="partial" />
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label">Highlights</span>
			<StatusPill status="partial" />
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label">Map and discovery</span>
			<StatusPill status="experimental" />
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label">Messages and agents</span>
			<StatusPill status="implemented" />
		</div>
	</div>
</section>

## Read next

- Start with [Communities](/docs/how-it-works/communities)
- Read the [Status guide](/docs/status)
- Browse the [Schema reference](/docs/schemas)
