<svelte:head>
	<title>Getting Started • PARA Docs</title>
	<meta
		name="description"
		content="Short entry points into PARA docs for product readers, engineers, contributors, and app explorers."
	/>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">Getting started</p>
	# Start from the right angle

	This page exists because PARA has different kinds of readers. The shortest useful path for a
	product reader is not the same as the shortest useful path for an engineer or contributor.

	<div class="docs-link-grid">
		<a class="docs-link-card" href="/thesis">
			<strong>Product reader</strong>
			<span>Start with the thesis, then jump into how the civic flows work in the app.</span>
		</a>
		<a class="docs-link-card" href="/docs/how-it-works">
			<strong>App explorer</strong>
			<span>Read the route-level flow docs for communities, RAQ, cabildeo, highlights, and maps.</span>
		</a>
		<a class="docs-link-card" href="/try-app">
			<strong>Engineer</strong>
			<span>Use the current runtime notes and workspace split before reading the schema reference.</span>
		</a>
		<a class="docs-link-card" href="/docs/schemas">
			<strong>Contributor</strong>
			<span>Read the product docs first, then move into the curated `com.para.*` contracts.</span>
		</a>
	</div>
</section>

## Recommended paths

<section class="docs-section-card">
	<p class="docs-section-kicker">Path 1</p>
	<h2>If you want to understand the product</h2>
	<ol>
		<li>Read [Thesis](/thesis) for the political thesis.</li>
		<li>Read [How it works](/docs/how-it-works) for the civic surfaces and route families.</li>
		<li>Use [Product](/docs/product) to see the visual language.</li>
		<li>Use [Trust and safety](/trust-and-safety) when identity, privacy, or moderation matter.</li>
	</ol>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Path 2</p>
	<h2>If you want to run the stack</h2>
	<ol>
		<li>Open [Try app](/try-app) for the Android recommendation and local run commands.</li>
		<li>Read [How it works](/docs/how-it-works) so the route families and terms make sense.</li>
		<li>Use [Schemas](/docs/schemas) only after the product surface is clear.</li>
	</ol>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Path 3</p>
	<h2>If you want to contribute docs or implementation</h2>
	<div class="docs-meta-grid">
		<div class="docs-meta-card">
			<span class="docs-meta-label">Website</span>
			<div class="docs-meta-value">Public thesis, docs shell, schema reference, and reader onboarding.</div>
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label">PARA</span>
			<div class="docs-meta-value">Actual app routes, screens, and the civic surface area the docs describe.</div>
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label">WhatZatppa</span>
			<div class="docs-meta-value">Backend lexicons, service behavior, indexed views, and xrpc contracts.</div>
		</div>
	</div>
	<div class="docs-callout">
		<p>
			The safest order is product surface first, lexicon contract second, implementation internals
			third. That avoids writing technically accurate docs that still fail to explain the app.
		</p>
	</div>
</section>

## Read next

- Read [How it works](/docs/how-it-works)
- Read the [Glossary](/docs/glossary)
- Read the [Status guide](/docs/status)
- Browse the [Schema reference](/docs/schemas)
