<script>
	import StatusPill from '$lib/components/StatusPill.svelte';
</script>

<svelte:head>
	<title>RAQ • How It Works • PARA Docs</title>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">How it works</p>
	# RAQ

	<StatusPill status="partial" />

	RAQ is not just a quiz route. It is a family of routes for assessment, ideological placement,
	proposals, and open questions. The product goal is to turn disagreement and self-location into a
	structured civic dataset.
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Routes</p>
	<h2>Primary routes</h2>
	<div class="docs-meta-grid">
		<div class="docs-meta-card"><span class="docs-meta-label">Entry</span><div class="docs-meta-value"><code>/raq</code>, <code>/raq/assessment</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Results</span><div class="docs-meta-value"><code>/raq/results</code>, <code>/raq/axes-discovery</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Deliberation</span><div class="docs-meta-value"><code>/raq/proposed</code>, <code>/raq/open-questions</code>, <code>/raq/open-questions/:id</code></div></div>
	</div>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">State ownership</p>
	<h2>What this route family owns</h2>
	<ul>
		<li>Assessment progress and result interpretation.</li>
		<li>Political-axis reading and ideological placement.</li>
		<li>Open questions and proposal-like RAQ extensions.</li>
		<li>Community-scoped RAQ entry when the route is nested under a community.</li>
	</ul>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Current maturity</p>
	<h2>Why this is marked partial</h2>
	<p>
		The route family is real and central to the thesis, but its data model and long-term contract
		are not yet as explicit in the published lexicon set as cabildeo, post, or highlight records.
	</p>
</section>

## Read next

- Read [Communities](/docs/how-it-works/communities)
- Read [Glossary](/docs/glossary)
- Read the [Status guide](/docs/status)
