<script>
	import StatusPill from '$lib/components/StatusPill.svelte';
</script>

<svelte:head>
	<title>Representatives • How It Works • PARA Docs</title>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">How it works</p>
# Representatives

	<StatusPill status="partial" />

	Representatives sit between profile, civic identity, and comparison. The route family matters
	because PARA does not want policy participation to stop at generic posting or user follow graphs.
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Routes</p>
## Primary routes
	<div class="docs-meta-grid">
		<div class="docs-meta-card"><span class="docs-meta-label">Representative surface</span><div class="docs-meta-value"><code>/representatives</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Comparison adjacency</span><div class="docs-meta-value"><code>/comparison</code>, profile routes, and policy detail views</div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Status overlays</span><div class="docs-meta-value">Actor stats and public status are the current technical bridge.</div></div>
	</div>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Backend contracts</p>
## Schema support

	<p>
		The representative surface is built on actor views and stats. Two schemas provide the data layer:
		a view definition that describes the shape of actor profile statistics, and a query that returns
		the live aggregated stats for a given actor.
	</p>

	### <code>com.para.actor.defs</code>
	<div class="docs-meta-grid">
		<div class="docs-meta-card">
			<span class="docs-meta-label"><code>profileStatsView</code></span>
			<div class="docs-meta-value">Aggregated actor statistics including influence, contributions, and active communities.</div>
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label"><code>influenceScore</code></span>
			<div class="docs-meta-value">Composite metric derived from participation quality, reach, and civic engagement depth.</div>
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label"><code>contributions</code></span>
			<div class="docs-meta-value">Countable contributions: posts, positions, votes, highlights, and community activity.</div>
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label"><code>activeCommunities</code></span>
			<div class="docs-meta-value">List of communities where the actor has recent, meaningful participation.</div>
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label"><code>statusView</code></span>
			<div class="docs-meta-value">Public status message, party affiliation, and community-scoped presence.</div>
		</div>
	</div>

	### <code>com.para.actor.getProfileStats</code>
	<p>
		Returns the live aggregated profile stats for an actor. This is the primary read method for
		representative and comparison surfaces.
	</p>
	<ul>
		<li>Serves from indexed actor stats, not raw record counts.</li>
		<li>Includes influence score, contributions summary, and active communities.</li>
		<li>Used by representative routes, comparison views, and profile overlays.</li>
	</ul>

	### <code>com.para.status</code>
	<p>
		The public status record provides lightweight presence and party affiliation. It is a stable
		record type written to the PDS and surfaced in actor views.
	</p>
	<ul>
		<li><code>status</code> — The public message text.</li>
		<li><code>party</code> — Optional party affiliation.</li>
		<li><code>community</code> — Optional community context.</li>
		<li>Written as a record, surfaced through actor views and profile routes.</li>
	</ul>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Current maturity</p>
## What the docs can say honestly today
	<ul>
		<li>The route exists and belongs to the civic reading layer.</li>
		<li>Actor-facing status and profile stats already have <code>com.para.*</code> definitions.</li>
		<li>The representative model is still less fully documented than cabildeo or highlights.</li>
		<li>Influence scoring is experimental and may change as the product learns what civic engagement means.</li>
	</ul>
</section>

## Read next

- Browse [com.para.actor.defs](/docs/schemas/com.para.actor.defs)
- Browse [com.para.actor.getProfileStats](/docs/schemas/com.para.actor.getProfileStats)
- Browse [com.para.status](/docs/schemas/com.para.status)
- Read [Map and discovery](/docs/how-it-works/map-and-discovery)
