<script>
	import StatusPill from '$lib/components/StatusPill.svelte';
</script>

<svelte:head>
	<title>Cabildeo • How It Works • PARA Docs</title>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">How it works</p>
# Cabildeo

	<StatusPill status="partial" />

	Cabildeo is PARA's strongest route family for structured deliberation. It combines proposals,
	positions, delegations, phases, and indexed aggregate views into something much closer to a civic
	process than a normal comment thread.
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Routes</p>
## Primary routes
	<div class="docs-meta-grid">
		<div class="docs-meta-card"><span class="docs-meta-label">List + detail</span><div class="docs-meta-value"><code>/communities/cabildeos</code>, <code>/communities/cabildeos/:cabildeoUri</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Write routes</span><div class="docs-meta-value"><code>/communities/cabildeos/create</code>, <code>/communities/cabildeos/:cabildeoUri/positions/create</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Delegation</span><div class="docs-meta-value"><code>/communities/cabildeos/:cabildeoUri/delegate-vote</code></div></div>
	</div>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">State ownership</p>
## What this route family owns
	<ul>
		<li>The cabildeo record itself: title, description, options, phase, deadlines, and community scope.</li>
		<li>Indexed aggregate state such as option summaries, position counts, and vote totals.</li>
		<li>Viewer context such as current vote, delegation, delegate behavior, and grace period state.</li>
		<li>User-generated positions and delegated-vote flows.</li>
	</ul>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Backend contracts</p>
## Schema support

	<p>
		Cabildeo is the most schema-rich route family in PARA. It uses a view definition for indexed
		state, two queries for list and detail surfaces, and underlying record types for votes, positions,
		and delegations.
	</p>

	### <code>com.para.civic.defs</code>
	<div class="docs-meta-grid">
		<div class="docs-meta-card">
			<span class="docs-meta-label"><code>cabildeoView</code></span>
			<div class="docs-meta-value">Full cabildeo state with title, description, phase, deadline, and community scope.</div>
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label"><code>positionView</code></span>
			<div class="docs-meta-value">User position with text, option alignment, and vote direction.</div>
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label"><code>voteTotalView</code></span>
			<div class="docs-meta-value">Pre-computed vote totals per option. Not computed on the fly.</div>
		</div>
		<div class="docs-meta-card">
			<span class="docs-meta-label"><code>delegationView</code></span>
			<div class="docs-meta-value">Delegation summary: delegate handle, scope, and active status.</div>
		</div>
	</div>

	### <code>com.para.civic.getCabildeo</code>
	<p>
		Returns the full indexed cabildeo detail. This is the primary read method for the cabildeo detail
		route.
	</p>
	<ul>
		<li>Serves from indexed cabildeo view state, not raw records.</li>
		<li>Includes positions, vote totals, and viewer delegation context.</li>
		<li>Route: <code>/communities/cabildeos/:cabildeoUri</code></li>
	</ul>

	### <code>com.para.civic.listCabildeos</code>
	<p>
		Returns a paginated list of cabildeos with community and phase filters.
	</p>
	<ul>
		<li>Supports filtering by community, phase, and pagination cursor.</li>
		<li>Returns arrays of <code>cabildeoView</code> objects.</li>
		<li>Route: <code>/communities/cabildeos</code></li>
	</ul>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Data flow</p>
## How cabildeo state is materialized

	<ol>
		<li>
			A user creates a cabildeo record (title, description, options, phase, deadline) through the
			PDS.
		</li>
		<li>
			The AppView indexes the record into <code>cabildeoView</code> state.
		</li>
		<li>
			Users write positions and votes as separate records. The indexer aggregates these into
			<code>positionView</code> and <code>voteTotalView</code>.
		</li>
		<li>
			Delegation records are indexed into <code>delegationView</code> for the viewer context.
		</li>
		<li>
			Queries serve the pre-materialized views, keeping list and detail surfaces fast.
		</li>
	</ol>

	<div class="docs-callout">
		<p>
			Vote totals are materialized at write time, not computed on read. This is what makes cabildeo
			feel like a civic system rather than a comment thread with extra steps.
		</p>
	</div>
</section>

## Read next

- Browse [com.para.civic.defs](/docs/schemas/com.para.civic.defs)
- Browse [com.para.civic.getCabildeo](/docs/schemas/com.para.civic.getCabildeo)
- Browse [com.para.civic.listCabildeos](/docs/schemas/com.para.civic.listCabildeos)
- Read [Communities](/docs/how-it-works/communities)
