<script>
	import StatusPill from '$lib/components/StatusPill.svelte';
</script>

<svelte:head>
	<title>Map and Discovery • How It Works • PARA Docs</title>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">How it works</p>
	# Map and discovery

	<StatusPill status="experimental" />

	PARA uses discovery routes to turn political reading into something more structured than searching
	for hot takes. Search, map, compass, and comparison belong to the civic reading layer.
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Routes</p>
	<h2>Primary routes</h2>
	<div class="docs-meta-grid">
		<div class="docs-meta-card"><span class="docs-meta-label">Search routes</span><div class="docs-meta-value"><code>/search</code>, <code>/topic/:topic</code>, <code>/hashtag/:tag</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Civic reading</span><div class="docs-meta-value"><code>/map</code>, <code>/compass</code>, <code>/comparison</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Current role</span><div class="docs-meta-value">These routes already shape product identity, but their technical reference layer is still thinner than feed or civic records.</div></div>
	</div>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Why experimental</p>
	<h2>What the docs should avoid overstating</h2>
	<ul>
		<li>The routes are real and matter to the product story.</li>
		<li>The current published lexicon set does not yet give this area the same contract depth as cabildeo or highlight flows.</li>
		<li>The docs should describe discovery as present, but keep the strongest future claims labeled as direction.</li>
	</ul>
</section>

## Read next

- Read [Representatives](/docs/how-it-works/representatives)
- Read [Communities](/docs/how-it-works/communities)
- Read [Thesis](/thesis)
